#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/postgres
#jdbc.username = postgres
#jdbc.password = 89142330186ula
#
#hibernate.dialect = org.hibernate.dialect.PostgreSQL10DialectP
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
datasource.url = jdbc:postgresql://localhost:5432/postgres
datasource.username = postgres
datasource.password = 89142330186ula